.brand-section {
    padding: 80px 0;
    background: #f8f8f8;
    position: relative;
    border-radius: 45px;
    overflow: hidden;
    margin-top: 50px;
}

.brand-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
    z-index: 2;
}

.brand-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.brand-content {
    position: relative;
}

.brand-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    background: linear-gradient(45deg, #333 30%, #888 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.brand-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 40px;
}

.brand-cta {
    display: inline-block;
    padding: 15px 40px;
    background: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.brand-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.brand-visual {
    position: relative;
    min-height: 500px;
}

.shape-1, .shape-2, .shape-3 {
    position: absolute;
    border-radius: 50%;
    animation: float 6s infinite ease-in-out;
}

.shape-1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #f6f6f6 0%, #e9e9e9 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shape-2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #e9e9e9 0%, #ddd 100%);
    top: 30%;
    left: 60%;
    animation-delay: -2s;
}

.shape-3 {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, #ddd 0%, #ccc 100%);
    top: 60%;
    left: 40%;
    animation-delay: -4s;
}

.accent-line {
    position: absolute;
    width: 100px;
    height: 3px;
    background: #000;
    top: 50%;
    left: -120px;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@media (max-width: 800px) {
    .brand-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 30px;
    }

    .brand-title {
        font-size: 2.5rem;
    }

    .brand-visual {
        min-height: 400px;
    }

    .shape-1 {
        width: 200px;
        height: 200px;
    }

    .shape-2 {
        width: 150px;
        height: 150px;
    }

    .shape-3 {
        width: 100px;
        height: 100px;
    }
}
