/* ==========================
   Stile generali delle card
   ========================== */

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Card Base Settings */
:root {
    --card-height: 600px;
    --card-width: calc(var(--card-height) / 1.5);
}

/* Container delle card */
.cards-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0 2rem;
    flex-wrap: wrap;
}
/* Card */
.card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 10px; /* Diminuito il margine tra le card */
    transition: all 0.3s ease; /* Aggiunta transizione per hover */
    background: rgb(0, 9, 59); /* Colore di sfondo per la card */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); /* Ombra leggera */
}

/* Hover sulle card */
.card:hover {
    transform: translateY(-4px); /* Leggera traslazione quando hoverata */
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.15); /* Ombra più marcata */
}

/* Card con sfondo a gradiente */
.card.gradient-bg {
    background: linear-gradient(135deg, #f5f5f7 0%, #e8e8e8 100%);
}

/* Wrapper della card per gli effetti hover */
.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}

/* Hover effetti sulla wrapper */
.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

/* Gradienti per la wrapper */
.wrapper::before,
.wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}

.wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
        to top,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
    );
}

.wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
        to bottom,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
    );
}

/* ==========================
   Layout Responsivo
   ========================== */

/* Layout per schermi più piccoli */
@media (max-width: 768px) {
    .cards-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 1rem;
        box-sizing: border-box;
        margin: 0 auto;  /* Assicura il centramento */
    }

    .card {
        width: 90%;
        margin: 10px auto;  /* Cambiato da "10px 0" a "10px auto" */
        max-width: var(--card-width);  /* Mantiene la larghezza massima originale */
    }
}

/* ==========================
   Contenuto della card
   ========================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.cards-container {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;  /* Aggiunto per centrare le card */
    width: 100%;  /* Assicura che occupi tutta la larghezza */
}

/* Contenuto della card */
.card-content {
    padding: 1.5rem;
}

/* Contenitore delle immagini */
.image-container {
    aspect-ratio: 1/1; /* Rende l'immagine quadrata */
    width: 100%;
    background: #f0f0f0;
    margin-bottom: 1rem;
    border-radius: 12px;
    overflow: hidden;
}

/* Immagine all'interno della card */
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Titolo della card */
.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

/* Descrizione della card */
.card-description {
    font-size: 1rem;
    color: #515154;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

/* Bottone della card */
.button {
    display: inline-block;
    width: 100%;
    padding: 0.875rem 1.5rem;
    background: #0071e3;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover sul bottone */
.button:hover {
    background: #0077ED;
}

/* Bottone nelle card con gradiente */
.card.gradient-bg .button {
    background: #000000;
}

.card.gradient-bg .button:hover {
    background: #666666;
}

/* ==========================
   Titoli centrati
   ========================== */

.titles-container {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.titles-container h1 {
    font-size: 2rem;
    font-family: Lato, sans-serif;
    margin-bottom: 20px;
}

.typewriter {
    font-size: 3rem;
    font-weight: bold;
    color: #8bf;
}
