.footer {
    background-color: #000;  /* Sfondo nero */
    color: #fff;  /* Testo bianco */
    padding: 50px 20px;
    text-align: left;
    width: 100%;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 40px;  /* Aggiunge spazio tra le sezioni */
  }
  
  .footer-section {
    width: 30%;  /* Rende le sezioni più larghe */
    margin-bottom: 30px;
  }
  
  .footer-section h3 {
    margin-bottom: 25px;  /* Aumenta lo spazio sotto i titoli */
  }
  
  .footer-section p,
  .footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #bbb;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    color: #fff;  /* Colore al passaggio del mouse */
  }
  
  .social-icons a {
    margin-right: 10px;
    display: inline-block;
  }
  
  .social-icons img {
    width: 24px;
    height: 24px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #444;
    padding-top: 20px;
  }