/* ==========================
    Header Styles
   ========================== */

/* Header base */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #000;
    color: white;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Contenitore header */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; /* Altezza fissa */
    padding: 0 30px;
    box-sizing: border-box;
}

/* Logo */
.header-content img {
    height: 50px;
    object-fit: contain;
    vertical-align: middle;
}

/* Navbar */
nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007aff;
    transform: scale(1.1);
}

/* Icone social */
.social-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #007aff;
}

/* Mobile Responsiveness */

/* Navbar styling */
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    font-size: 2rem;
    color: #007aff;
}