<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Page2.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="typewriter.css">
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="brand.css">
    <link rel="stylesheet" href="footer.css">
    
        <!-- Aggiungi questo nel tuo head -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <!-- Il resto del tuo head -->
    
    <title>Home - Informatica & Sci</title>

    <header>
        <div class="header-content">
            <h1 style="margin-bottom: 30px !important;">
                <img src="logo/2qS6UTYiIe40xp9HY157Y3Zd8lx.svg" alt="Logo" style="width: 50px; height: auto;">
                
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contatti</a></li>
                </ul>
            </nav>
            <!-- Icone di Instagram e LinkedIn a destra -->
            <div class="social-icons">
                <a href="https://www.instagram.com/micheleemorettii/?next=%2F" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </header>
</head>


<body>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    
    <main>
        <!-- Titoli centrati -->
        <div class="titles-container">
            <h1 aria-label="Hi! I'm a developer">
                Hi! I'm a&nbsp;<span class="typewriter"></span>
            </h1>
            <h1 aria-label="Hi! I'm a developer">
                Hi! I'm a&nbsp;<span class="typewriter thick"></span>
            </h1>
            <h1 aria-label="Hi! I'm a developer">
                Hi! I'm a&nbsp;<span class="typewriter nocaret"></span>
            </h1>
        </div>

        <!-- Cards affiancate -->

        <body>
            <div class="container"> 
                <div class="cards-container">
                    <!-- Prima Card con sfondo -->
                    <div class="card card-with-bg">
                        <div class="card-background"></div>
                        <div class="card-content">
                            <div class="image-container">
                                <img src="IMG/robot.png" alt="Placeholder">
                            </div>
                            <h2 class="card-title">Titolo Primo</h2>
                            <p class="card-description">Una breve descrizione del contenuto. Questo testo può essere modificato secondo le tue esigenze.</p>
                            <a href="#" class="button">Scopri ora</a>
                        </div>
                    </div>
        
                    <div class="card card-with-bg">
                        <div class="card-background"></div>
                        <div class="card-content">
                            <div class="image-container">
                                <img src="IMG/robot.png" alt="Placeholder">
                            </div>
                            <h2 class="card-title">Titolo Primo</h2>
                            <p class="card-description">Una breve descrizione del contenuto. Questo testo può essere modificato secondo le tue esigenze.</p>
                            <a href="#" class="button">Scopri ora</a>
                        </div>
                    </div>
                </div>
            </div>
        </body>
       
    </main>



    <div class="news-container">
        <h2 class="news-title">news</h2>
        <div class="news-grid">
            <!-- News Item Large -->
            <a href="#" class="news-item large">
                <div class="news-content">
                    <div class="news-header">
                        <img src="/api/placeholder/150/150" alt="News thumbnail" class="news-image">
                        <h1>Titolo Principale</h1>
                    </div>
                    <p class="news-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </a>
    
            <!-- News Items Small -->
            <a href="#" class="news-item">
                <div class="news-content">
                    <div class="news-header">
                        <img src="IMG/Screenshot 2024-12-25 alle 00.03.21.png" alt="News thumbnail" class="news-image">
                        <h1>Web app toDoSchool</h1>
                    </div>
                    <p class="news-paragraph">
                        TodoSchool è un’app pensata per aiutare gli studenti a organizzare e gestire i loro compiti scolastici in modo semplice ed efficace.
                    </p>
                </div>
            </a>
    
            <a href="#" class="news-item">
                <div class="news-content">
                    <div class="news-header">
                        <img src="/api/placeholder/100/100" alt="News thumbnail" class="news-image">
                        <h1>Titolo News</h1>
                    </div>
                    <p class="news-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </a>
    
            <a href="#" class="news-item">
                <div class="news-content">
                    <div class="news-header">
                        <img src="/api/placeholder/100/100" alt="News thumbnail" class="news-image">
                        <h1>Titolo News</h1>
                    </div>
                    <p class="news-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </a>
    
            <a href="#" class="news-item">
                <div class="news-content">
                    <div class="news-header">
                        <img src="/api/placeholder/100/100" alt="News thumbnail" class="news-image">
                        <h1>Titolo News</h1>
                    </div>
                    <p class="news-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </a>
        </div>
    </div>
    

    <div class="brand-section" style="margin-left: 40px; margin-right: 40px; margin-bottom: 50px; margin-top: 100px">
        <div class="brand-container">
            <div class="brand-grid">
                <div class="brand-content">
                    <div class="accent-line"></div>
                    <h2 class="brand-title">Your Brand Name</h2>
                    <p class="brand-description">
                        Discover our unique collection where minimalist design meets contemporary style. 
                        Each piece is crafted with attention to detail, creating a perfect blend of 
                        comfort and sophistication for the modern individual.
                    </p>
                    <a href="#" class="brand-cta">Explore Collection</a>
                </div>
                <div class="brand-visual">
                    <div class="shape-1"></div>
                    <div class="shape-2"></div>
                    <div class="shape-3"></div>
                </div>
            </div>
        </div>
    </div>






    
</body>



<footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Chi Siamo</h3>
        <p>Il nostro obiettivo è offrire i migliori servizi ai nostri clienti con passione e innovazione.</p>
      </div>
      
      <div class="footer-section">
        <h3>Contatti</h3>
        <p>Email: info@iltuosito.com</p>
        <p>Telefono: +39 123 456 7890</p>
        <p>Indirizzo: Via Roma 123, Milano</p>
      </div>
      
      <div class="footer-section">
        <h3>Link Utili</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Servizi</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Termini e Condizioni</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Seguici</h3>
        <div class="social-icons">
          <a href="#"><img src="facebook.svg" alt="Facebook"></a>
          <a href="#"><img src="twitter.svg" alt="Twitter"></a>
          <a href="#"><img src="instagram.svg" alt="Instagram"></a>
        </div>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2024 IlTuoSito. Tutti i diritti riservati.</p>
    </div>
  </footer>

</html>

