/* ==========================
    Layout Global Styles
   ========================== */

/* Body e struttura base */
body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #1a3581 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

/* Main contenitore */
main {
    width: 100%;
    max-width: 100%;
    padding: 100px 20px; /* 100px per compensare l'header fisso */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Sezione titoli */
h1 {
    font-size: 9vmin;
    color: #8bf;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
}

/* Sezione Cards */
.cards-section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0 20px;
}

/* Contenitore delle card */
.card {
    flex: 1;
    min-width: 320px;
    max-width: 400px;
    background: #2a2d3a;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

/* Contenuto card */
.card-content {
    padding: 1.5rem;
    color: white;
    text-align: center;
}

.card-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.card-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #d0d3e3;
    margin-bottom: 1.5rem;
}

/* Pulsante */
.button {
    display: inline-block;
    padding: 0.875rem 1.5rem;
    background-color: #007aff;
    color: white;
    border-radius: 12px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #005bb5;
}

