.news-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 40px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.news-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.news-item {
    background-color: #000000;
    border-radius: 40px;
    min-height: 200px;
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    padding: 20px;
    color: white;
}

.news-item:hover {
    transform: translateY(-10px);
}

.news-item.large {
    grid-row: span 2;
    grid-column: 1;
}

/* Gli item piccoli occupano automaticamente le celle rimanenti */
.news-item:not(.large) {
    grid-column: auto;
}

.news-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #000000;
}

/* Stili per il contenuto interno */
.news-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.news-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.news-image {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    object-fit: cover;
    background-color: #333;
}

.large .news-image {
    width: 150px;
    height: 150px;
}

.news-item h1 {
    font-size: 1.5rem;
    margin: 0;
    flex-grow: 1;
}

.large h1 {
    font-size: 2rem;
}

.news-paragraph {
    font-size: 1rem;
    line-height: 1.5;
    color: #cccccc;
}

@media (max-width: 1004px) {
    .news-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .news-item.large {
        grid-column: 1;
        min-height: 300px;
        margin-bottom: 20px;
    }

    /* Container per le news piccole */
    .news-grid::after {
        content: "";
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}